#!upstart
description "RockUp: <%= appName %> (<%= envName %> <%= hostName %> <%= serviceName %>)"
author      "Emmerge <help@emmerge.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    cd /opt/<%= appName %>/current

    ## Prep userdown:
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser
    export NODECMD="node --max_old_space_size=4096"

    ## Source configuration for service:
    boot_file="config/env.<%= serviceName %>.sh"
    if [ -f ${boot_file} ]; then
      . ${boot_file}
    fi

    # If you use nginx in front of Meteor, then you bind to a normal user port, and don't need userdown.
    # This is good, because it's not easy/possible to pass a custom node command through userdown.
    # Thus that should be the default.
    if true; then
      # Start app directly.
      exec su -s /bin/sh -c 'exec "$0" "$@"' $USERDOWN_UID -- forever -c "${NODECMD}" --minUptime 2000 --spinSleepTime 1000 app/main.js
    else
      # Start app w/ userdown:
      forever -c userdown --minUptime 2000 --spinSleepTime 1000 app/main.js
   fi

end script
