#!upstart
description "RockUp: <%= appName %> (<%= envName %> <%= hostName %> <%= serviceName %>)"
author      "Emmerge <help@emmerge.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    cd /opt/<%= appName %>/current

    ## Prep userdown:
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser

    ## Source configuration for service:
    boot_file="config/env.<%= serviceName %>.sh"
    if [ -f ${boot_file} ]; then
      . ${boot_file}
    fi
    
    if [ -z $UPSTART_UID ]; then
      # Start app w/ userdown:
      forever -c userdown --minUptime 2000 --spinSleepTime 1000 app/main.js
    else
      # Start app running as upstart user:
      exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime 2000 --spinSleepTime 1000 app/main.js
    fi

end script
